.range-slide{
    display: grid;
    align-items: center;
    margin-left: 20px;
    grid-template-columns: 1fr 30fr 1fr;
    width: 1500px;
}
.range-slide .speed{
    margin-right: 10px;
    font-size: 23px;
    font-weight: 500;
    grid-column-start: 1;
    grid-column-end: 2;
}
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    margin-top: 5px;
    transition: background 0.3s ease;
    grid-column-start: 2;
    grid-column-end: 3;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    border: 3px solid blue;
    cursor: pointer;
    transition: background 0.3s ease;
}

.slider:hover::-webkit-slider-thumb {
    background: blue;
}
.status-slide{
    width: 140px;
    margin-left: 10px;
    margin-top: 5px;
    grid-column-start: 3;
    grid-column-end: 4;
}

