.dashboard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 26% 5% auto;
  margin: 0 30px ;
  min-width: 700px;
}
.status{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;  
}
.secheader{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}
.device{
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
}
